* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #ccc;
}
.container {
    max-width: 900px;
    margin: 0 auto;
}
.apply_box {
    max-width: 600px;
    padding: 20px;
    margin: 0 auto;
    background-color: white;
    margin-top: 50px;
    box-shadow: 4px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}
.title_small {
    font-size: 20px;
}
.form_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 20px;
    margin-top: 20px;
}
.form_control {
    display: flex;
    flex-direction: column;
}
.textarea_control {
    grid-column: 1 / span 2;
}
#address {
    width: 100%;
}
label {
    font-size: 15px;
    margin-bottom: 5px;
}
input, select, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 15px;
    outline-color: rgb(194, 48, 48);
}
.button_container {
    text-align: end;
    margin-top: 30px;
}
button {
    background-color: red;
    border: none;
    border-radius: 5px;
    padding: 7px 10px;
    color: white;  
    font-size: 18px;
    font-weight: 400;  
    transition: 0.2s ease-in;
}
button:hover{
    cursor: pointer;
    background-color: #ccc;
    border: 2px solid red;
    color: black;
    transition: 0.2s ease-out;
}
@media (max-width:460px) {
    .textarea_control {
        grid-column: 1 / span 1;
    } 
}
